validPassword="Shankar@369"
shortPass="Shankar"



#"Wrong Password ! Password cannot have consecutive letters or numbers like 'abc' or '123'."
#"Wrong Password ! Password must be between 8 and 15 characters."



